apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: sssigkfn6-go
  janus-idp.io/tekton: sssigkfn6-go
  backstage.io/kubernetes-id: sssigkfn6-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: sssigkfn6-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
